"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var Dvg=function(a){_.Mh.call(this,a.Oa);this.Dj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ga=null;this.Ib=a.service.xc;this.Pm=a.service.viewport;this.Gj=a.service.window;_.Ov(this).listen(this.Dj.el(),"click",this.Iub);this.Ia=[this.Gj.yd().documentElement]};_.D(Dvg,_.Mh);Dvg.Ja=function(){return{service:{xc:_.sw,viewport:_.Dw,window:_.Xv}}};_.k=Dvg.prototype;_.k.TTc=function(a){this.Ba=a};_.k.AZb=function(){return this.isOpen};
_.k.Kwc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.hh(this.oa,3);_.tw(this.Ib,this.Dj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ga=null;this.isOpen=!0;this.getRoot().Yb("iWO5td",this.isOpen);this.Dj.show();b=this.Dj;c=b.setStyle;var d=this.Dj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Pm.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Dj.el().getBoundingClientRect().height)+"px";var l;e=_.Xo(this.Gj.get().document.documentElement);var n;if(g=!e){g=this.Dj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Pm.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Dj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Pm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Dj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ov(this).listen(this.Gj.get().document.documentElement,"click",this.Fub,
{capture:!0});_.Ov(this).listen(this.Gj.get().document.documentElement,"touchmove",this.Gub,{capture:!0});_.Ov(this).listen(this.Gj.get().document.documentElement,"touchstart",this.Hub,{capture:!0})}}else this.C1();a.event.stopPropagation()};_.k.C1=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Yb("iWO5td",this.isOpen),this.Dj.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.k.Gub=function(a){this.getRoot().el().contains(a.target)||(this.C1(),_.Ov(this).Wg(this.Gj.get().document.documentElement,"touchmove",this.Gub,{capture:!0}))};_.k.Iub=function(){this.C1()};
_.k.Fub=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ga===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Dj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.We)||b.stopImmediatePropagation()}this.C1();_.Ov(this).Wg(this.Gj.get().document.documentElement,"click",this.Fub,{capture:!0})}};
_.k.Hub=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.C1(),this.Ga=a.target,_.Ov(this).Wg(this.Gj.get().document.documentElement,"touchstart",this.Hub,{capture:!0}))};_.T(Dvg.prototype,"u3oFEe",function(){return this.Iub});_.T(Dvg.prototype,"c3i93",function(){return this.C1});_.T(Dvg.prototype,"WRyONc",function(){return this.Kwc});_.T(Dvg.prototype,"tLCEwd",function(){return this.AZb});
_.Rv(_.rab,Dvg);
_.p();
});
// Google Inc.
