"use strict";loaded_1_15(function(_){var window=this;
_.m("uVB85");
_.EIl=function(a,b,c,d){if(_.Kg(b.oa(),10)&&(b=a.Ob("sTFXNd").el())){var e,f=null==(e=d.Gs)?void 0:e.call(d,c);f?(a=_.to(a.getRoot().getData("ved"),"")||"",_.wp(f,"ved",a),_.wp(f,"vet",_.wdb(a)),_.vb(b,_.$a(f.toString()))):b.removeAttribute("href");_.Ep(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.GIl=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.E4b)(1)))?void 0:null==(c=b.gEd)?void 0:c.Zi())?d:null};_.HIl=function(a){var b=a.Ud,c=a.soy,d=a.Id;this.eBa=a.eBa;this.Ud=b;this.soy=c;this.Id=d};_.k=_.HIl.prototype;_.k.wCa=function(){return _.qh(function(a){return a.return(!0)})};_.k.PSa=function(){};_.k.Wza=function(){};_.k.Ob=function(a){return _.Psb(this.eBa,a)};_.k.Wa=function(a){return this.Ob(a).first()};
_.k.Qd=function(a){var b=this,c=_.jh(this.eBa,3);return this.Id.Qd(function(){return a(b.soy)},{Ad:c})};_.IIl=function(){};
_.t7=function(a){_.Mh.call(this,a.Oa);this.Ba=!0;this.Jp=null;this.Ga=a.model.Ud;this.Na=a.model.Cs;this.hm=a.service.config;this.oa=a.service.xp;this.Ra=a.service.Zna;this.xq=a.service.EN;this.Ue=a.service.Ue;this.Ff=a.service.component;this.UB=a.service.UB;this.Ib=a.service.Ib;this.Id=a.service.Dd;this.Zb=a.Kb.Zb;this.Qk=a.service.history;this.Ia=a.service.G5a;this.Tg=_.orc(a.service.window.get());this.Ma=new _.HIl({eBa:this.getRoot().el(),Ud:this.Ga.Qf(),soy:this.Zb,Id:this.Id});a=this.hm;var b=
this.Ue.SQ();_.EIl(this,a,b,this.Ga)};_.D(_.t7,_.Mh);_.t7.Ja=function(){return{Kb:{Zb:_.Ct},model:{Ud:_.dtk,Cs:_.Wsk},service:{config:_.RC,xp:_.ov,Zna:_.o7,Cpa:_.MVb,component:_.uv,EN:_.I2,Ue:_.dy,history:_.Goc,window:_.Xv,UB:_.ey,Ib:_.sw,Dd:_.xw,G5a:_.rGl}}};_.k=_.t7.prototype;_.k.Qf=function(){return this.Ga.Qf()};
_.k.m4a=function(a){a.event.preventDefault();a=_.hh(this.getRoot().el(),3,_.Sd(this.getRoot().getData("ictx"),-1));var b=this.Qf().zc(),c=_.B0c(b),d=_.jh(this.getRoot().el(),3),e=new Map,f=this.Ue.RQ();f&&e.set("bmtq",f);this.Ue.NLb();a={Tp:this.lxa(),LZ:b.getUniqueId(),hG:this.Na.oa().id(),bU:_.to(this.getRoot().getData("deckid"),""),vd:a,Ad:d,Kr:c,Lfa:e};_.IIl(a);this.mIb(a);this.bFa();return!0};_.k.kZa=function(){};_.k.bFa=function(){return _.qh(function(a){_.Xh(a)})};
_.k.Wmc=function(){var a=this;return _.qh(function(b){return b.return(a.Ma.wCa())})};_.k.ejc=function(){this.Ma.PSa()};_.k.q$a=function(){};_.k.mIb=function(a){a.bU&&(_.FIl.cache[a.bU]=a.LZ||"");this.Ue.ZJb();this.Ue.Lm(a)};_.k.Tyb=function(){return this.lxa().getBoundingClientRect()};_.k.OJ=function(){};_.k.Gna=function(a){_.jIl(this.Ra,a,{i8:!0})};_.k.Mqa=function(){};_.k.lxa=function(){return this.Wa("sTFXNd").el()};
_.JIl=function(a,b){var c,d,e,f,g;return _.qh(function(h){if(1==h.oa)return c=a.Ia.V2(b,{yL:_.GIl(a.UB),xlc:!0,o3:a.xq.MB(a.getRoot().el()).width,HEb:a.oa?_.Fv(a.oa.get("bNlkmb")):!1,Spa:2*_.wo(a.oa.get("qd4G6b"))}),_.rh(h,2),_.sh(h,a.Ia.Fca(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=h.oa)return(d=h.Ba)?h.return(null!=(f=null==(e=_.N4b(d))?void 0:e.scope(b.getId()))?f:null):h.return(null);g=_.th(h);_.mb(g);return h.return(null)})};_.T(_.t7.prototype,"PIddz",function(){return this.lxa});
_.T(_.t7.prototype,"C1G1Ce",function(){return this.Mqa});_.T(_.t7.prototype,"s370ud",function(){return this.Gna});_.T(_.t7.prototype,"geL4Eb",function(){return this.OJ});_.T(_.t7.prototype,"C9WJgd",function(){return this.Tyb});_.T(_.t7.prototype,"cJhY7b",function(){return this.q$a});_.T(_.t7.prototype,"PMavFd",function(){return this.ejc});_.T(_.t7.prototype,"U9PlK",function(){return this.Wmc});_.T(_.t7.prototype,"C6smsc",function(){return this.bFa});_.T(_.t7.prototype,"LW2zqd",function(){return this.kZa});
_.T(_.t7.prototype,"J9iaEb",function(){return this.m4a});_.T(_.t7.prototype,"qVMRKd",function(){return this.Qf});_.Rv(_.Ebb,_.t7);





_.p();
});
// Google Inc.
