"use strict";loaded_1_13(function(_){var window=this;
_.Ch(_.Op);
_.m("kHVSUb");
var Mbd=function(a){_.Up.call(this,a.Oa)};_.D(Mbd,_.Up);Mbd.Xa=_.Up.Xa;Mbd.Ja=_.Up.Ja;Mbd.prototype.hc=function(){return!1};Mbd.prototype.Bk=function(){return _.Rh("uim","ebm")};Mbd.prototype.Jl=function(){return _.Rh("uim","xbm")};Mbd.prototype.lH=function(){return!1};_.Wp(_.sIa,Mbd);
_.p();
_.m("KUFmdf");
_.mCl=function(a){_.Mh.call(this,a.Oa)};_.D(_.mCl,_.Mh);_.mCl.Ja=_.Mh.Ja;_.mCl.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.mCl.prototype.oa=function(){};_.T(_.mCl.prototype,"BQYcse",function(){return this.oa});_.T(_.mCl.prototype,"zkkLB",function(){return this.Ba});_.Rv(_.Z5a,_.mCl);
_.p();
_.m("sTsDMc");
_.Pbd=new _.oh(_.Op);
_.p();
_.m("LK4Pye");
var Qbd;Qbd=[3];_.Rbd=function(){return!1};_.Sbd=function(){return!1};_.HH=function(a){_.Up.call(this,a.Oa);this.Xf=a.service.Xf;this.stack=new Tbd};_.D(_.HH,_.Up);_.HH.Xa=_.Up.Xa;_.HH.Ja=function(){return{service:{Xf:_.Pbd}}};_.HH.prototype.hc=function(){return this.Xf.hc()};_.HH.prototype.lH=function(){return this.Xf.lH()};_.HH.prototype.Bk=function(a){return _.Rbd()?Ubd(this,a,0,"enterBasicMode"):this.Xf.Bk()};_.HH.prototype.Jl=function(a){return _.Rbd()?Ubd(this,a,1,"exitBasicMode"):this.Xf.Jl()};
var Ubd=function(a,b,c,d){var e=Vbd(a.stack);e&&e.oa===b?e.state!==c&&(Qbd.includes(b)?e.state=c:(_.qna({Cc:"UIModesArbiter",methodName:d},new _.oe(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Wbd(b,c));return Xbd(a,c)},Xbd=function(a,b){switch(b){case 0:return a.Xf.Bk();case 1:return a.Xf.Jl();default:_.Bb(b,"state had an unknown type")}};
_.HH.prototype.gO=function(a){if(!_.Rbd())return this.Jl(a);var b=Vbd(this.stack);if(void 0===b)return a=new _.oe(13,a+" cannot restore state as there is no state to restore to."),_.Qh({Cc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Xbd(this,a);a=new _.oe(13,a+" cannot restore state as "+b.oa+" has control.");_.Qh({Cc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Wbd=function(a,b){this.oa=a;this.state=b},Tbd=function(){this.items=[];this.oa=_.Sbd()?0:1};Tbd.prototype.getCurrentState=function(){var a=Vbd(this);return void 0!==a?a.state:this.oa};Tbd.prototype.isEmpty=function(){return 0===this.items.length};var Vbd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Tbd.prototype.push=function(a){this.items.push(a)};Tbd.prototype.pop=function(){return this.items.pop()};_.Wp(_.Pp,_.HH);
_.Rbd=function(){return!0};
_.p();
_.sBl=function(a){this.Ka=_.t(a)};_.D(_.sBl,_.u);_.tBl=_.ew({Ub:!1,name:"HO8K7c",Rb:_.ihb,params:{Fb:_.sBl},Tb:[],data:{},Xb:function(){return{variant:null,Db:[],Eb:{}}},Wb:{},children:{}});
_.m("hgVexb");
var oCl=function(a){_.Mh.call(this,a.Oa);var b=this,c=_.nCl(a.service.component,this.getRoot(),function(){return void b.jn()});c&&(_.Hi(this,c),a=a.Sx.Wt,a.LE.WC(this),this.Wt={qq:a,A2a:c})};_.D(oCl,_.Mh);oCl.Ja=function(){return{Sx:{Wt:_.Qt},service:{component:_.uv}}};_.nCl=function(){};oCl.prototype.uab=function(a){var b=this,c;return _.qh(function(d){return _.sh(d,null==(c=b.Wt)?void 0:c.A2a.Ia(a),0)})};oCl.prototype.oa=function(a){this.Wt&&_.pCl(this.getRoot(),this.Wt,a.data.c3a);return!0};
_.pCl=function(){_.qh(function(a){_.Xh(a)})};oCl.prototype.Ba=function(a){this.Wt&&(this.Wt.A2a.Ba(a.data),this.getRoot().Ac());return!0};_.T(oCl.prototype,"pa6P2b",function(){return this.Ba});_.T(oCl.prototype,"kMj2mf",function(){return this.oa});_.Rv(_.$5a,oCl);
_.nCl=function(a,b,c){return new _.eBl(a,b,_.tBl,c)};_.pCl=function(a,b,c){var d;_.qh(function(e){if(1==e.oa){d=b.qq.LE;var f=b.A2a,g=f.render;var h=new _.sBl;h=_.gd(h,_.Tz,1,d.config.Wq);return _.sh(e,g.call(f,h,c),2)}d.isActive(c)&&a.show();_.Xh(e)})};
_.p();
var Rug=function(a){return Qug.some(function(b){return b.test(a)})},Sug=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Wug=function(a,b){var c=Sug(a);c=(c&&Tug.includes(c)?Sug(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.gb(Uug,a):_.gb(Vug,a,c)},Yug=function(a,b,c,d){if(Xug)return Xug;var e=Wug(a,d);return Xug=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.lj("SCRIPT");_.Dj.Ge(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},$ug=function(a,b,c,d){if(Zug)return Zug;var e=Wug(a,d);return Zug=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.lj("SCRIPT");
_.Dj.Ge(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},avg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.qh(function(q){switch(q.oa){case 1:return f=Date.now(),_.sh(q,Yug(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.sh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},bvg=function(a,b,c,d){var e,f,g;return _.qh(function(h){if(1==h.oa)return e=Date.now(),_.sh(h,$ug(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.sh(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},cvg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,y;return _.qh(function(A){e=
c||_.Ma;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Ui"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(bvg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("Ui"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;y(E)};try{return A.return(avg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},gvg=function(a,b){return _.qh(function(c){return c.return(new Promise(function(d){var e=dvg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Jp(e,function(f){f=f.target;var g=null;try{g=_.ud(evg,JSON.stringify(_.Lp(f,")]}'\n")))}catch(h){f=new evg,g=new fvg,g=_.Pk(g,5,!0),g=_.Pk(g,2,!0),g=_.Pk(g,4,!1),g=_.Pk(g,8,!0),g=_.Pk(g,9,!0),g=_.Pk(g,
7,!0),g=_.Pk(g,10,!0),g=_.Pk(g,12,!0),g=_.Pk(g,13,!1),g=_.Pk(g,14,!0),g=_.Pk(g,15,!0),g=_.Pk(g,20,!1),g=_.gd(f,fvg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},dvg=function(a){return Rug(a)?a:"https://www.google.com/tools/feedback"};var fvg=function(a){this.Ka=_.t(a)};_.D(fvg,_.u);_.k=fvg.prototype;_.k.getEnableSsEngine=function(){return _.Kg(this,2)};_.k.getEnableAwr=function(){return _.Kg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Kg(this,5)};_.k.getEnableConfigurator=function(){return _.Kg(this,6)};_.k.getEnableMweb=function(){return _.Kg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Kg(this,8)};_.k.getEnableIframe=function(){return _.Kg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Kg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Kg(this,11)};_.k.getEnableJunkNudge=function(){return _.Kg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Kg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Kg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Kg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Kg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Kg(this,17)};_.k.getEnableImageSanitization=function(){return _.Kg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Kg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Kg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Kg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Kg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Kg(this,23)};var evg=function(a){this.Ka=_.t(a)};_.D(evg,_.u);var Qug=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Tug="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var Uug=_.Vh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Vug=_.Vh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Xug,Zug;var hvg,ivg;
hvg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ma,e=d.document,f=a.nonce||_.ypa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Je("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Sf(_.Rf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Dj.Ge(a,_.fb(d));e.body.appendChild(a)}};
ivg=function(a,b,c,d){var e,f;_.qh(function(g){e=c||_.Ma;var h="DEV"===a.serverEnvironment,l=c||_.Ma;l=a.nonce||_.ypa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,lNd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.sh(g,cvg(f,d,e),0)})};
_.jvg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Eb(c||window,_.$a("https://support.google.com/"+d))}else"submit"===a.flow?hvg(a,b,c):gvg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,fvg,1);var f=!_.ura||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?ivg(a,b,c,e):hvg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&hvg(a,b,c)})}catch(e){ivg(a,b,c,null)}};
_.bi("userfeedback.api.startFeedback",_.jvg);
_.kvg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var lvg;lvg=function(a){a=_.Pug(a);return a.length?a.join(","):null};
_.mvg=function(a){_.Up.call(this,a.Oa);var b=this;this.Ba=null;this.productData={};this.Ga=null;this.history=a.service.history;this.Ia=a.service.CVa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.to(_.Qd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Ga&&(b.Ga(),b.Ga=null)},a)};_.D(_.mvg,_.Up);
_.mvg.Xa=_.Up.Xa;_.mvg.Ja=function(){return{service:{CVa:_.Oug,history:_.pw,window:_.Xv}}};_.mvg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.nvg=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A,E,H,Q;return _.qh(function(U){switch(U.oa){case 1:if(a.Ba)return U.return();e=new _.sp(a.history.Kf());f={q:_.ISc(e)};(g=lvg(a.Ia))&&(f.expi=g);if(null==(h=window.google)?0:h.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);(null==(l=d)?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(y=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=y);A=new _.up(e.pJ);E=A.set("dialog",1);_.tp(e,_.WGa(E.toString()));
return _.sh(U,a.history.Li(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.kvg(a.window))}),2);case 2:H=U.Ba;a.Ba=H;Q=new Promise(function(X){a.Ga=X});if(!b){U.Hb(3);break}return _.sh(U,b(),3);case 3:return _.jvg(n,f,a.window),_.sh(U,Q,5);case 5:if(c)return _.sh(U,c(),0);U.Hb(0)}})};_.Wp(_.ybb,_.mvg);
_.p();
_.ovg=_.S("VQKSsc");_.pvg=_.S("IEyHr");
_.m("pHHwKf");
var qvg=/([^:;]+):([^;]+);/,rvg=/([^:;]+):([^;]+);/g,tvg=function(a){_.Mh.call(this,a.Oa);this.service=a.service.cM;this.oa=a.service.Xf;this.Ib=a.service.xc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.uo(b),a.oa.productId=b);this.Ey=_.to(this.getData("bucket"),"");this.Bz=svg(this);this.hw=_.vf(this.getData("immersive"),!1);this.triggerId=_.to(this.getData("triggerId"),"")};_.D(tvg,_.Mh);tvg.Ja=function(){return{service:{cM:_.mvg,xc:_.sw,Xf:_.HH}}};
tvg.prototype.Ba=function(){var a=this,b,c;return _.qh(function(d){a.trigger(_.pvg);b=new _.gh(_.to(a.getData("ved"),""),3);_.vw(a.Ib,{vd:b});c={bucket:a.Ey?a.Ey:void 0,productData:a.Bz,triggerId:a.triggerId};return _.sh(d,_.nvg(a.service,function(){return uvg(a)},function(){return vvg(a)},c),0)})};
var uvg=function(a){return _.qh(function(b){return a.hw||!a.oa.hc()?b.Hb(0):_.sh(b,a.oa.Bk(6),0)})},vvg=function(a){return _.qh(function(b){return a.hw||!a.oa.hc()?b.Hb(0):_.sh(b,a.oa.Jl(6),0)})},svg=function(a){var b={};(a=_.to(a.getData("psd"),""))&&(a.match(rvg)||[]).forEach(function(c){c=c.match(qvg);b[c[1]]=c[2]});return b};_.T(tvg.prototype,"qdhiVe",function(){return this.Ba});_.Rv(_.Ekb,tvg);
_.p();
_.m("V7xi5d");
var gug=function(a){_.Mh.call(this,a.Oa);this.Ba=a.Kb.Zb;this.oa=a.service.view};_.D(gug,_.Mh);gug.Ja=function(){return{Kb:{Zb:_.Ct},service:{view:_.hw}}};
gug.prototype.Ga=function(a){var b=this,c=this.Ba.zH(_.G6b);c=new _.sp(c);_.WQb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.sp(b.oa.Kf()),g=new _.sp(d);g.oF(f.du);g.Xq(f.Ol());g.QH(f.zM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Gb(_.jj().location,_.$a(d))}}})};_.T(gug.prototype,"X3glBe",function(){return this.Ga});
_.Rv(_.zkb,gug);


_.p();
_.SAl=function(a){this.Ka=_.t(a)};_.D(_.SAl,_.u);_.TAl=_.ew({Ub:!1,name:"kr19Ab",Rb:_.ehb,params:{Fb:_.SAl},Tb:[],data:{},Xb:function(){return{variant:null,Db:[],Eb:{}}},Wb:{},children:{}});
_.m("mGQBwd");
var gBl=function(a){_.Mh.call(this,a.Oa);var b=this;this.qq=a.model.Wt;if(this.oa=fBl(a.service.component,this.getRoot(),function(){return void b.jn()}))_.Hi(this,this.oa),this.qq.LE.WC(this)};_.D(gBl,_.Mh);gBl.Ja=function(){return{model:{Wt:_.X6},service:{component:_.uv}}};gBl.prototype.uab=function(a){var b=this,c;return _.qh(function(d){return _.sh(d,null==(c=b.oa)?void 0:c.Ia(a),0)})};gBl.prototype.Ba=function(a){hBl(this,a.data.c3a);return!0};
var hBl=function(a,b){var c;_.qh(function(d){if(1==d.oa)return a.qq.LE.config.KUa?_.sh(d,null==(c=a.oa)?void 0:c.render(new _.SAl,b),2):d.return();a.getRoot().show();_.Xh(d)})},fBl=function(a,b,c){return new _.eBl(a,b,_.TAl,c)};gBl.prototype.Ga=function(a){var b;null==(b=this.oa)||b.Ba(a.data);this.getRoot().Ac();return!0};_.T(gBl.prototype,"pa6P2b",function(){return this.Ga});_.T(gBl.prototype,"kMj2mf",function(){return this.Ba});_.Rv(_.fhb,gBl);
_.p();
});
// Google Inc.
