"use strict";loaded_1_16(function(_){var window=this;
_.m("vsaskf");
var HNk=function(a){_.Up.call(this,a.Oa)};_.D(HNk,_.Up);HNk.Xa=_.Up.Xa;HNk.Ja=_.Up.Ja;HNk.prototype.zK=function(a){var b;return!(null==(b=this.handler)||!b.zK(a))};HNk.prototype.Yy=function(a){if(!this.handler)throw Error("Ck");return this.handler.Yy(a)};_.Wp(_.Egb,HNk);
_.p();
_.m("i9Edrf");
_.mEk=function(a){_.Up.call(this,a.Oa);this.oa=_.kEk(a.service.Oz)};_.D(_.mEk,_.Up);_.mEk.Xa=_.Up.Xa;_.mEk.Ja=function(){return{service:{Oz:_.L2}}};_.Th.Object.defineProperties(_.mEk.prototype,{ACa:{configurable:!0,enumerable:!0,get:function(){var a;return null!=(a=this.oa.get().ACa)?a:null},set:function(a){this.oa.get().ACa=a}}});_.Wp(_.xgb,_.mEk);
_.p();
_.fNk=_.hd(1,_.cn);_.vIb[1]=_.yxa;
_.gNk=function(a){this.Ka=_.t(a)};_.D(_.gNk,_.u);_.gNk.prototype.tb="llKBL";_.hNk=_.hd(478609404,_.gNk);_.Wm[478609404]=[0,_.fIb,_.ydc];
_.m("DgZh4e");
_.iNk=function(a){_.Up.call(this,a.Oa);this.oa=a.service.Z1a};_.D(_.iNk,_.Up);_.iNk.Xa=_.Up.Xa;_.iNk.Ja=function(){return{service:{Z1a:_.mEk}}};_.Wp(_.vib,_.iNk);
_.p();
_.Fdc=function(a){this.Ka=_.t(a)};_.D(_.Fdc,_.u);_.Fdc.prototype.Dc=function(){return _.F(this,1)};_.Fdc.prototype.Vc=function(a){return _.wg(this,1,a)};_.Fdc.prototype.Tf=function(){return _.Gk(this,1)};_.Fdc.prototype.tb="S6RGmf";_.Gdc=_.hd(354998301,_.Fdc);_.tu[354998301]=[0,_.I];
_.eA=function(a){return _.w(a,_.Fu,7)};
_.QJk=function(a){this.Ka=_.t(a)};_.D(_.QJk,_.u);_.QJk.prototype.Dc=function(){return _.F(this,1)};_.QJk.prototype.Vc=function(a){return _.wg(this,1,a)};_.QJk.prototype.Tf=function(){return _.Gk(this,1)};_.RJk=_.hd(371693029,_.QJk);_.tu[371693029]=[0,_.I];
_.HMk=function(a){this.Ka=_.t(a)};_.D(_.HMk,_.u);_.HMk.prototype.getType=function(){return _.Bk(this,1,0)};_.HMk.prototype.hd=function(a){return _.al(this,1,a)};_.HMk.prototype.Ee=function(){return _.Ok(this,1)};_.IMk=_.hd(377364363,_.HMk);_.tu[377364363]=[0,_.J];
var JMk,MMk,LMk,WMk;_.KMk=function(a,b,c,d){a=(new _.Xu).Vc(a);b=_.gd(a,_.YJb,3,b);c=JMk(new _.Wu,c);c=_.gd(b,_.Wu,2,c);b=new _.$Jb;d=_.Rk(b,1,d);return _.gd(c,_.$Jb,4,d)};_.PMk=function(a){var b=new _.Xu;var c=LMk(MMk(1).Vc("Listen"),JMk(new _.Wu,_.NMk));c=[_.kd(c,5,"Loading..."),LMk(MMk(2).Vc("Pause"),JMk(new _.Wu,_.OMk)),LMk(MMk(3).Vc("Resume"),JMk(new _.Wu,_.NMk))];b=_.ik(b,7,c);b=_.Rk(b,8,1);c=new _.$Jb;c=_.Rk(c,1,94525);b=_.gd(b,_.$Jb,4,c);_.jk(a,1,_.Xu,b)};
_.RMk=function(a,b,c){a&&(a=_.Fg(new _.su,_.RJk,(new _.QJk).Vc(a)),c=_.KMk(c?"Open in Translate":"Translate",_.QMk(a),"https://www.gstatic.com/images/branding/product/2x/translate_48dp.png",61796),_.jk(b,1,_.Xu,c))};_.TMk=function(a){var b=_.Fg(new _.su,_.IMk,(new _.HMk).hd(4));b=_.KMk("Select all",_.QMk(b),_.SMk,64625);_.jk(a,1,_.Xu,b)};_.UMk=function(a){var b=new _.av,c=new _.eKb;a=_.kd(c,1,a);return _.hk(b,5,_.bv,a)};
_.VMk=function(a){var b=a.imageUrl,c=a.title,d=a.Ftb,e=a.button;a=new _.av;var f=new _.$u,g=new _.bKb,h=new _.nJb,l=h.setData,n=new _.mJb,q=new _.cJb;c=_.wg(q,1,c);c=_.gd(n,_.cJb,3,c);d=_.wg(c,1,d);c=new _.Ru;n=new _.Iu;b=_.wg(n,1,b);b=_.gd(c,_.Iu,1,b);b=_.gd(d,_.Ru,2,b);e=_.gd(b,_.Ku,5,e);h=l.call(h,e);g=_.hk(g,3,_.Zu,h);f=_.gd(f,_.bKb,9,g);return _.hk(a,2,_.bv,f)};
_.XMk=function(a,b,c){var d=new _.KHk;d=_.al(d,5,b);d=_.al(d,3,0);var e=[],f=0;a=_.Vb(a);for(var g=a.next();!g.done;g=a.next())if(g=g.value,_.Mj(g,_.Yu,6,_.bv)){g=_.Vb(g.vOa().oa());for(var h=g.next();!h.done;h=g.next()){var l=h.value;h=e;var n=h.push;var q=WMk(2);l=l.R1().oa();q=_.Qk(q,3,l);n.call(h,q)}}else if(g.Sr())e.push(WMk(3));else if(n=h=void 0,null==(h=g.YG())?0:null==(n=h.dna())?0:n.Ba())g=e,h=g.push,n=WMk(1),q=f++,n=_.Qk(n,4,q),h.call(g,_.Qk(n,3,90588));else if(n=h=void 0,null==(h=g.YG())?
0:null==(n=h.Ji())?0:_.Mj(n,_.nJb,3,_.Zu))g=e,h=g.push,n=WMk(1),q=f++,n=_.Qk(n,4,q),h.call(g,_.Qk(n,3,72527));d=_.ik(d,2,e);a:switch(b){case 2:b=16;break a;case 0:b=0;break a;default:b=3}b=_.Qk(d,1,b);return _.lg(b,4,null!=c?c:!1)};_.aKb.prototype.Ba=_.ba(97,function(){return _.Mj(this,_.wu,41,_.CIb)});_.QMk=function(a){var b=new _.YJb;return _.hk(b,8,_.XJb,a)};JMk=function(a,b){return _.kd(a,1,b)};MMk=function(a){var b=new _.ZJb;return _.Rk(b,1,a)};LMk=function(a,b){return _.gd(a,_.Wu,3,b)};
_.YMk=function(a){var b=new _.av;return _.hk(b,6,_.bv,a)};_.ZMk=function(a,b){return _.$k(a,1,b)};WMk=function(a){var b=new _.JHk;return _.Qk(b,1,a)};_.$Mk="https://fonts.gstatic.com/s/i/googlematerialicons/content_copy/v6/googblue-48dp/2x/gm_content_copy_googblue_48dp.png";_.NMk="https://fonts.gstatic.com/s/i/googlematerialicons/volume_up/v6/gm_blue-48dp/2x/gm_volume_up_gm_blue_48dp.png";_.OMk="https://www.gstatic.com/images/icons/material/system/2x/pause_googblue_18dp.png";_.SMk="https://www.gstatic.com/lens/cards/assets/select_text.png";_.tu[378151721]=[0];
_.m("Fr7CVe");
_.aNk=function(a){this.Ba=a};_.aNk.prototype.zK=_.aa(338);
_.aNk.prototype.Yy=function(a){if("text-select"!==a.interaction.type)throw Error("xk");var b=a.interaction,c,d;var e=!!(null==(c=_.w(this.Ba.zib.get().xtb,_.LKb,10))?0:null==(d=_.w(c,_.KKb,1))?0:_.Rj(d,45));var f=this.oa();c=b.Ksa;d=b.nca;if(b.Zsb)if(""===c)_.ura&&f?(c=(new _.Yu).setStyle(1),_.TMk(c),_.PMk(c),c=[_.UMk("Text found in image"),_.YMk(c)]):(c=new _.Ku,c=_.wg(c,1,"Select all text"),e=new _.Fu,d=_.Fg(new _.su,_.IMk,(new _.HMk).hd(4)),e=_.hk(e,2,_.DHb,d),c=_.gd(c,_.Fu,7,e),e=new _.Eu,e=_.Qk(e,
1,105906),c=_.gd(c,_.Eu,3,e),c=[_.VMk({title:"Click and drag to select any text",imageUrl:"https://www.gstatic.com/lens/web/ui/text_zero_state-2f7e04d6e9be2b7877d87a9eea39267d.svg",button:c})]);else{b=new _.av;var g=new _.eKb;var h=c.replaceAll("\\s+"," ").trim();g=_.kd(g,1,h);d&&_.hk(g,12,_.dKb,d);d=[_.hk(b,5,_.bv,g)];if(!_.ura||f)f=(new _.Yu).setStyle(1),c&&(b=_.Fg(new _.su,_.Gdc,(new _.Fdc).Vc(c)),b=_.KMk("Copy text",_.QMk(b),_.$Mk,61165),_.jk(f,1,_.Xu,b)),_.PMk(f),_.RMk(c,f),c&&(b=new _.YJb,g=
_.Pg(_.$a(_.OJk(c))),b=_.gd(b,_.Og,7,g),b=_.KMk("Search",b,"https://www.gstatic.com/lens/ui/icon/googleg_48px_2x.png",61170),_.jk(f,1,_.Xu,b)),d.push(_.YMk(f));e&&(e=d.push,f=new _.av,b=new _.$u,g=new _.aKb,c=_.wg((new _.wu).setQuery(c),4,"t"),c=_.hk(g,41,_.CIb,c),c=_.gd(b,_.aKb,3,c),c=_.hk(f,2,_.bv,c),e.call(d,c));c=d}else c=[_.VMk({Ftb:"Try a different photo, or switch to Search",title:"Can't find text",imageUrl:"https://www.gstatic.com/lens/web/ui/no_text_failure-ec34c316f45e192141e12064723030f9.svg"})];
a=_.XMk(c,_.hHk(a.context.filter.type));e=new _.gMk;return{fN:_.ik(e,4,c),metadata:{u2a:_.ZMk(new _.vKb,a.oa())}}};_.aNk.prototype.oa=function(){return!0};_.bNk=function(a){_.Up.call(this,a.Oa);this.oa=a.service.f9;this.Ba=new _.aNk(a.service.JV)};_.D(_.bNk,_.Up);_.bNk.Xa=_.Up.Xa;_.bNk.Ja=function(){return{service:{JV:_.VKk,f9:_.ILk}}};_.bNk.prototype.zK=_.aa(337);
_.bNk.prototype.Yy=function(a){var b=this,c,d,e,f,g;return _.qh(function(h){if(1==h.oa)return _.sh(h,b.oa.Yy(Object.assign({},a,{interaction:_.d3})),2);c=h.Ba;e=b.Ba.Yy(Object.assign({},a,{interaction:{type:"text-select",Ksa:"",Zsb:!(null==(d=c.xC)||!d.Dc())}}));return h.return(Object.assign({},e,{metadata:Object.assign({},e.metadata,{ala:null==(f=c.metadata)?void 0:f.ala,yMb:c.xC,rpc:null==(g=c.metadata)?void 0:g.rpc})}))})};_.Wp(_.tib,_.bNk);
_.p();
_.m("fAmpfc");
var cNk;cNk=function(a,b){var c=new _.fMk,d;b=_.Vb(null!=(d=b.oa())?d:[]);for(d=b.next();!d.done;d=b.next()){d=d.value;for(var e=_.Vb(_.LLk(d)),f=e.next();!f.done;f=e.next())f=f.value,f=(new _.eMk).Vc(f),f=_.wg(f,1,d.WQ()),_.jk(c,1,_.eMk,f)}_.gd(a,_.fMk,3,c)};_.l3=function(a){_.Up.call(this,a.Oa);this.oa=a.service.f9};_.D(_.l3,_.Up);_.l3.Xa=_.Up.Xa;_.l3.Ja=function(){return{service:{f9:_.ILk}}};_.l3.prototype.zK=_.aa(336);_.l3.prototype.getTitle=function(){return"Translated text"};
_.l3.prototype.Yy=function(a){var b=this,c,d,e,f,g,h,l,n,q;return _.qh(function(r){if(1==r.oa)return _.sh(r,b.oa.Yy(Object.assign({},a,{interaction:_.d3})),2);c=r.Ba;e=null==(d=c.xC)?void 0:d.Dc();f=new _.gMk;g=[];e?(cNk(f,e),h=(new _.Yu).setStyle(1),_.TMk(h),_.PMk(h),_.RMk(e.oa().map(function(v){return v.oa()}).join("\r\n"),h,!0),g.push(_.UMk(b.getTitle()),_.YMk(h))):g.push(_.VMk({Ftb:"Try a different photo, or switch to Search",title:"Can't find text to translate",imageUrl:"https://www.gstatic.com/lens/web/ui/no_text_failure-ec34c316f45e192141e12064723030f9.svg"}));
l=_.XMk(g,2,!e);return r.return({fN:_.ik(f,4,g),metadata:{u2a:_.ZMk(new _.vKb,l.oa()),ala:null==(n=c.metadata)?void 0:n.ala,yMb:c.xC,rpc:null==(q=c.metadata)?void 0:q.rpc}})})};_.Wp(_.uib,_.l3);
_.p();
_.m("mT6AUb");
_.eNk=new _.oh(_.Dgb);
_.p();
_.m("Q7u9ve");
var jNk=function(a,b){for(var c=0,d=0;c<a.length;)b(a[c])&&(a[d]=a[c],d++),c++;a.length=d},kNk,lNk,mNk,nNk;_.aNk.prototype.zK=_.ba(338,function(a){return"text-select"===a.interaction.type});_.bNk.prototype.zK=_.ba(337,function(a){return"full-image-tap"===a.interaction.type&&"text"===a.context.filter.type});_.l3.prototype.zK=_.ba(336,function(a){return"full-image-tap"===a.interaction.type&&"translate"===a.context.filter.type});
_.m3.prototype.zK=_.ba(335,function(a){return this.Ia.get().Fe?!1:"auto"===a.context.filter.type&&(a.interaction===_.d3||a.interaction===_.e3)});_.av.prototype.bDb=_.ba(101,function(){return _.Mj(this,_.$u,2,_.bv)});_.$u.prototype.ujb=_.ba(100,function(){return _.jg(this,_.RIb,12)});_.$u.prototype.XCb=_.ba(99,function(){return _.jg(this,_.aKb,3)});_.$u.prototype.oDb=_.ba(98,function(){return _.jg(this,_.bKb,9)});
kNk=function(a,b){b=_.Vb(b);for(var c=b.next();!c.done;c=b.next()){var d=a.oa,e=void 0,f=void 0,g=void 0,h=void 0,l=void 0,n=void 0,q=void 0,r=void 0,v=void 0,y=void 0,A=void 0,E=void 0,H=c.value;c=null!=(e=null!=(f=null==(E=H.YG())?void 0:null==(A=E.Ji())?void 0:null==(y=A.YWa())?void 0:null==(v=y.getData())?void 0:_.gk(v,_.Ou,13))?f:null==(r=H.YG())?void 0:null==(q=r.zr())?void 0:null==(n=q.getExtension(_.fNk))?void 0:null==(l=n.Gb())?void 0:null==(h=l.getExtension(_.hNk))?void 0:null==(g=_.w(h,
_.Tu,1))?void 0:_.gk(g,_.Ou,13))?e:null;d.ACa=c}};lNk=function(a,b){b.fN&&(jNk(b.fN.oa(),function(c){var d;(d=!c.bDb()||c.YG().oDb()||c.YG().ujb())||(d=c.YG().XCb()&&c.YG().dna().Ba());return d}),kNk(a,b.fN.oa()))};mNk=_.S("DCCk");nNk=_.S("FTyV7e");_.oNk=_.S("lQiFWc");_.pNk=function(a){_.Up.call(this,a.Oa);this.Zk=a.service.persistentState;this.oa=a.service.JV;this.Ba=a.service.oS;this.Ia=a.service.UPc;this.Qn=a.service.Fj;this.Ga=[a.service.iMc,new _.aNk(this.oa),a.service.PEc,a.service.QEc,a.service.g4a,a.service.f9]};_.D(_.pNk,_.Up);_.pNk.Xa=_.Up.Xa;_.pNk.Ja=function(){return{service:{PEc:_.bNk,QEc:_.l3,g4a:_.m3,iMc:_.eNk,persistentState:_.U2,JV:_.VKk,oS:_.FLk,UPc:_.iNk,f9:_.ILk,Fj:_.K2}}};
_.pNk.prototype.Yy=function(a){var b=this,c,d,e,f,g,h,l,n,q,r;return _.qh(function(v){switch(v.oa){case 1:c=_.eEk(b.Qn),b.Qn.notify(mNk,{query:a}),d=void 0,e=_.Vb(b.Ga),f=e.next();case 2:if(f.done){v.Hb(4);break}g=f.value;if(!g.zK(a)){v.Hb(3);break}_.rh(v,6);return _.sh(v,g.Yy(a),8);case 8:d=v.Ba;v.Hb(4);break;case 6:throw h=_.th(v),h;case 3:f=e.next();v.Hb(2);break;case 4:if(void 0===d)throw Error("Ak`"+a);if(!c())throw new _.ne("Visit ended before fetch finished.");lNk(b.Ia,d);if(r=null==(l=d.metadata)?
void 0:null==(n=l.kV)?void 0:null==(q=_.Tj(n,20))?void 0:_.uc(q))b.Ba.oa.get().lLb=r,b.Zk.zIb(r);b.Qn.notify(nNk,{query:a,zpa:d});return v.return(d)}})};_.Wp(_.wib,_.pNk);
_.p();
_.zIk=function(a){return"succeeded"===a.kind?a.result:void 0};_.AIk=[0,_.Nl,_.Wl,_.$l,_.Kn];
_.r3k=_.S("Wy1Zcd");
_.m("f76mue");
var s3k=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},t3k=function(){return{sessionId:Symbol(),M7:new Map}},v3k=function(a,b,c,d,e,f){this.Na=a;this.Er=b;this.xA=c;this.config=d;this.Ra=e;this.Ma=f;this.Ia=new _.bEk;this.Bea=this.Ga=!1;this.config.C8a||u3k(this)};v3k.prototype.getQuery=function(){return this.query};
var w3k=function(a,b){a.Ia.register(b)},y3k=function(a,b){var c,d,e,f,g,h,l,n,q,r,v,y;_.qh(function(A){switch(A.oa){case 1:return a.config.C8a&&u3k(a),a.query=_.uNk(a.Er.ega,b,a.oa),x3k(a,{kind:"pending"}),null==(c=a.oa)||null==(e=(d=c).lZc)||e.call(d,{interaction:a.query.interaction,filter:a.query.context.filter,Bea:a.Bea}),_.rh(A,2),_.sh(A,_.bD(a.Na,"lensFetch",_.wib),4);case 4:return f=A.Ba,_.sh(A,f.Yy(a.query),5);case 5:g=A.Ba;a.Ga&&(null==(h=a.oa)||null==(n=(l=h).kZc)||n.call(l,g));x3k(a,{kind:"succeeded",
result:g});_.Zh(A,0);break;case 2:throw q=_.th(A),null==(r=a.oa)||null==(y=(v=r).FFc)||y.call(v,q),x3k(a,{kind:"failed",V3:q}),q;}})},x3k=function(a,b){if(b!==a.Ba){var c=a.Ba;a.Ba=b;a.Ia.oa(b,c)}};
v3k.prototype.render=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A;return _.qh(function(E){switch(E.oa){case 1:c=b.Ba;if(!c)return E.return();switch(c.kind){case "pending":return E.Hb(2);case "succeeded":return E.Hb(3);case "failed":return E.Hb(4);default:_.Bb(c)}E.Hb(5);break;case 2:return _.sh(E,null==(e=(d=a).PV)?void 0:e.call(d,b.query),6);case 6:E.Hb(5);break;case 3:return _.sh(E,null==(g=(f=a).QV)?void 0:g.call(f,c.result,b.query,b.oa),7);case 7:E.Hb(5);break;case 4:return _.sh(E,null==(l=
(h=a).iJa)?void 0:l.call(h,c.V3,b.query,b.oa),8);case 8:E.Hb(5);break;case 5:(r=null==(q=(n=a).XG)?void 0:q.call(n))&&s3k(c)&&(null==(v=b.oa)||null==(A=(y=v).GFc)||A.call(y,r,"failed"===c.kind?c.V3:"success")),b.Er.logging.mR(),setTimeout(function(){b.Er.logging.mR();b.Er.logging.MHa()},1E3),_.Xh(E)}})};var u3k=function(a){if(!a.oa&&a.Er.logging.YM()){var b;a.oa=_.rNk(a.Er.logging,a.config.lh,{xA:a.xA,startTimeMs:null==(b=a.Ma)?void 0:b.startTimeMs,Eea:a.Ra.mCc,qz:a.config.qz,v6:a.config.v6})}};var z3k=function(a,b,c,d,e){this.oa=new Map(Object.entries(c).map(function(f){var g=_.Vb(f);f=g.next().value;g=g.next().value;f=Number(f);return[f,new v3k(a,b,f,g,d,e)]}))};z3k.prototype.j_=function(){y3k(this.getQuery(_.d3),_.d3);return this};z3k.prototype.WJb=function(a){var b=this.getQuery(a);b.query=_.uNk(b.Er.ega,a,b.oa);x3k(b,{kind:"pending"});return this};z3k.prototype.nC=function(a){y3k(this.getQuery(a),a);return this};
z3k.prototype.getQuery=function(a){return this.oa.get(a===_.d3?1:"image-provenance"===a.type?3:2)};var A3k=function(a){_.Nh.call(this,a.Oa);var b={};this.Ga=(b[0]=[],b[1]=[],b[2]=[],b[3]=[],b);this.oa=t3k();this.Ba=new Map;this.qf=a.service.logging;this.Ia=a.service.ega};_.D(A3k,_.Nh);A3k.Ja=function(){return{preload:{xId:_.pNk},service:{logging:_.W2,ega:_.tNk}}};A3k.prototype.reset=function(){for(var a=_.Vb(this.oa.M7.keys()),b=a.next();!b.done;b=a.next())B3k(this,b.value);this.oa=t3k()};
A3k.prototype.Dt=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.gBc;a=new z3k(this,{logging:this.qf,ega:this.Ia},_.q3k[a],{mCc:e},b);e&&(this.oa.gBc=a);e=_.Vb(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={jJa:void 0,dga:void 0},f=e.next()){var g=_.Vb(f.value);f=g.next().value;g=g.next().value;b.jJa=f;b.dga=g;w3k(b.dga,function(h){return function(l,n){d===c.oa.sessionId&&(void 0===n&&B3k(c,h.jJa,h.dga),c.oa.M7.get(h.jJa)===h.dga&&(n=c.Ga[h.jJa].map(function(q){var r,
v,y;return _.qh(function(A){if(1==A.oa)return _.sh(A,h.dga.render(q),2);(y=null==(v=(r=q).XG)?void 0:v.call(r))&&s3k(l)&&c.notify(_.oNk,{Rb:y,query:h.dga.getQuery(),V3:"failed"===l.kind?l.V3:void 0});_.Xh(A)})}),c.notify(_.r3k),Promise.allSettled(n).then(function(q){q=_.Vb(q);for(var r=q.next();!r.done;r=q.next())r=r.value,"rejected"===r.status&&_.mb(r.reason)})))}}(b))}return a};
var B3k=function(a,b,c){var d=a.oa.M7.get(b);if(c!==d){null!=d&&(d.Ga=!1);null!=c&&(c.Ga=!0);c?(d&&!s3k(d.Ba)&&(c.Bea=!0),a.oa.M7.set(b,c)):a.oa.M7.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};A3k.prototype.E4=function(a){var b,c;return null!=(c=null==(b=this.oa.M7.get(a))?void 0:b.Ba)?c:{kind:"pending"}};A3k.prototype.WC=function(a,b){var c=this;this.Ga[a].push(b);var d;null==(d=this.oa.M7.get(a))||d.render(b);return function(){return _.ua(c.Ga[a],b)}};
A3k.prototype.SKa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.bEk);return this.Ba.get(a).register(b)};_.vv(_.Kib,A3k);
_.p();
});
// Google Inc.
